# PayCompute

./: .gitignore
PayCompute/: Dockerfile  EmployeeListPagination.cs  PayCompute.csproj  PayCompute.sln  Program.cs  README.md  appsettings.json
PayCompute.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  TaxYear.cs
PayCompute.Persistance/: ApplicationDbContext.cs  Class1.cs  DataSeedingInitializer.cs  PayCompute.Persistance.csproj
PayCompute.Persistance/Migrations/: 20240501053131_InitialMigration.Designer.cs  20240501053131_InitialMigration.cs  20240501060128_InitialMigration1.Designer.cs  20240501060128_InitialMigration1.cs  20240502020010_FullnameInEmployee.Designer.cs  20240502020010_FullnameInEmployee.cs  20240504073131_phoneNumber.Designer.cs  20240504073131_phoneNumber.cs  20240509233643_PaymentRecord.Designer.cs  20240509233643_PaymentRecord.cs  ApplicationDbContextModelSnapshot.cs
PayCompute.Services/: IEmployeeService.cs  IEmployeeServices.cs  PayCompute.Services.csproj
PayCompute.Services/Implementation/: EmployeeService.cs  PayComputationService.cs
PayCompute.Services/Implentation/: EmployeeServices.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
PayCompute/Areas/Identity/Data/: ApplicationDbContext.cs
PayCompute/Areas/Identity/Pages/: Error.cshtml.cs
PayCompute/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
PayCompute/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PayCompute/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PayCompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayCompute/Properties/: launchSettings.json
PayCompute/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayCompute/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayCompute/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
